<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reserve</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui-slider-pips.min.css">
    <link rel="stylesheet" href="css/reserve.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/reserve.js"></script>
    <script type="text/javascript" src="js/jquery-ui-slider-pips.js"></script>
</head>
<body>

<!--导航条-->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"  href="#">Parking Lot</a>
        </div>
        <div class="navbar-collapse collapse navbar-right" id="navbar">
            <ul  class="nav navbar-nav head-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Reserve</a>
                </li>
                <li>
                    <a href="#">Settings</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <!--日期选择器-->
    <form id="reserve-form" >
        <div class="form-item form-group">
            <label for="picker" class="form-label">Reserve date</label>
            <input type="text" id="picker" readonly="true" class="form-control" value="05/02/2016">
        </div>
        <div class="form-item form-group">
            <label for="slider" class="form-label">Time interval</label>
            <input type="text" id="slider_value" readonly="truw" style="border:0; color:#f6931f; background:white; font-weight:bold;">
            <input type="hidden" id="time-from" readonly="true">
            <input type="hidden" id="time-to" readonly="true" >
            <div id="slider" class="slider"></div>
        </div>
        <div class="form-item form-group">
            <label for="plate" class="form-label">Plate number</label>
            <input type="text" id="plate" class="form-control">
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="submit-btn">reserve</button>
    </form>
</div>

</body>
</html>